@import 'index';

.login-page {
    .rs-flex-box-grid {
        height: calc(~"100vh - 76px");
        align-items: center;
        .rs-panel {
            justify-content: center;
            align-items: center;
            width: 360px;
            height: auto;
            aspect-ratio:16/15;
            .rs-panel-header {
                background-color: @primary-color;
                .rs-panel-title {
                    text-align: center;
                    color: #ffffff;
                    letter-spacing: 0.5em;
                }
            }
            .rs-panel-body {
                padding-top: 20px;
                .rs-btn-toolbar {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .rs-form-control-label {
                    letter-spacing: 0.5em;
                }
            }
        }
    }
}
